body {
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Verdana, Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji";
  font-size: 14px;
  margin: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background: #1FA2FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?78273339') format('woff'),
       url('./font/fontello.ttf?78273339') format('truetype'),
       url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}



.icon
{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe  {
  float:left;
  height:22px;
  width:100%;
}
.main{
  max-width: 320px;
  height: 100%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  min-height:300px;
}

.container{
  background: #FFFFFF;
  color: #00000;
  max-width: 310px;
  height: 100%;
  border-radius:10px;
  padding: 10px;
  margin-left:auto;
  margin-right:auto;
  transition: 0.3s;
  text-align:center;
  min-height:300px;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box{
  margin-bottom:10px;
  text-align:center;
}

.brand{
  color:#ffffff;
  padding:0px;
  margin:10px;
  font-size:35px;
  border-bottom: solid 2px #fff;
}

.username {
  background-color: #ffffff;
  border: none;
  border-bottom: 1px solid #cecece;
  text-align:center;
  font-weight:bold;
  font-size: 18px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 45px;
}

.password {
  background-color: #ffffff;
  border: none;
  border-top: 1px solid #cecece;
  text-align:center;
  font-weight:bold;
  font-size: 18px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 45px;
}

.button {
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  border: 1px solid #00c9ff;
  border-radius:20px;
  color: #464646;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 80%;
  height: 40px;
}
.button:hover{
  font-weight:bold;
}

.button2 {
  background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
  border: 1px solid #ff758c;
  border-radius:20px;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 80%;
  height: 40px;
}
.button2:hover{
  font-weight:bold;
}


.small-button {
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  border: 1px solid #00c9ff;
  border-radius:18px;
  color: #464646;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 36px;
  width : 32%;
}


.notice{
  background-color:#ff758c;
  border-radius:5px;
  padding:5px;
  margin-top:10px;
  margin-bottom:10px;
  font-size:14px;
  color: #000;
}
.table {
  width: 100%;
  border-collapse: collapse !important;
}
.table td,
.table th {
  padding: 5px;
  border: 1px solid #f2f2f2 !important;
  color:  #f3f4f5;
}

.table td, th, a{
  color: #f3f4f5;
  text-decoration: none;
}

.table2 {
  width: 100%;
  border-collapse: collapse !important;
  background-color: #fff;
  text-align:left;
}
.table2 td,
.table2 th {
  padding: 5px;
  border: 1px solid #000 !important;
}

.table2 td, th, a{
  color: #000;
  text-decoration: none;
}

@keyframes fadein {
  from {opacity:0;}
  to {opacity: 1;}
}
@-moz-keyframes fadein { /* Firefox */
  from {opacity:0;}
  to {opacity: 1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {opacity:0;}
  to {opacity: 1;}
}
@-o-keyframes fadein { /* Opera */
  from {opacity:0;}
  to {opacity: 1;}
}

/* @media */
@media screen and (max-width: 600px) {
  .main{
	width:90%;
    margin-top: 10%;
}}

/* @media */
@media screen and (min-width: 600px) {
  .main{
	margin-top: 2%;
}}
