<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css">
<style>
iframe  {float:left; height:22px; width:100%;}
</style>
<script type="text/javascript" src="data.js"></script>
<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
    if (window.focus) popup.focus();
    }
    function openAdvert() {
    popup = open('$(link-advert)', 'hotspot_advert', '');
    setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
    if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
    window.close();
    return false;
    }

</script>
</head>
  <body class="bg">
    
    <center>
    <div class="status">
      $(if login-by == 'trial')
         <div style="text-align: center; font-weight:bold; margin-top:10px;">Selamat datang !</div>
      $(elif login-by != 'mac')
        <div style="text-align: center; font-weight:bold; margin-top:10px;">Selamat datang</div>
        <div id="user" style="text-align: center; font-weight:bold; margin-top:10px;">$(username)</div> 
      $(endif) 
    <div class="notif" id="notifikasi"></div>
    <div style="padding:10px;"><a class="a" id="cek" href="./detail.html"></a></div>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
    
      <table class="tstatus">
        <tr>
            <td align="right" style="width:40%;">IP</td>
            <td>$(ip)</td>
        </tr>
        <tr>
            <td align="right">UL | DL</td>
            <td>$(bytes-in-nice) | $(bytes-out-nice)</td>
        </tr>
        <tr>
            <td align="right">Aktif</td>
            <td>$(uptime)</td>
        </tr>
        $(if remain-bytes-total)
        <tr>
            <td align="right">Sisa Kuota</td>
            <td>$(remain-bytes-total-nice)</td>
        </tr>
        $(endif)
        $(if session-time-left)
        <tr>
            <td align="right">Sisa Waktu</td>
            <td>$(session-time-left)</td>
        </tr>
        $(endif)
        $(if blocked == 'yes')
        <tr>
            <td align="right">Status</td>
            <td><div style="color: #FF8080"><a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
        </tr>
        $(elif refresh-timeout)
        <tr>
            <td align="right">Refresh</td>
            <td>$(refresh-timeout)</td>
        </tr>
        <tr >
            <td align="right">Expired</td>
            <td style="padding-top:0px; padding-left:2px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td>
        </tr>
        $(endif)
        </table>
        $(if login-by-mac != 'yes')
        <br>
        <input type="submit" class="buttonb" value=" Logout | Keluar ">
        $(endif)
      
    </form>
    <br>
    </div>
    </center>
    <script type="text/javascript" >
        var mydata = JSON.parse(data);
        document.getElementById('title').innerHTML =  mydata[0].nama ;
        document.getElementById('cek').innerHTML =  mydata[5].masaaktif ;
        document.getElementById('notifikasi').innerHTML =  mydata[7].notifikasi ;
        //get vaidity
        var usr = document.getElementById('user').innerHTML
        var url = "https://example.com/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
        var SessionName = "wifijoss"
        var getvalid = url+usr+"&session="+SessionName
        document.getElementById('exp').src = getvalid;	
        // jika kurang jelas silakan kunjungi https://laksa19.github.io/tuttorial.html
    </script>
  </body>
</html>
