
html, body{
  min-height: 100%;
}
body {
  font-family: 'Helvetica', arial, sans-serif;
  background-color: #3D4241;
	font-size: 15px;
  }
  
.bg {
	background-image: url('img/bg.jpg') ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
}

p{
	margin-bottom: 5px;
	line-height: 1.5em;
}

h3{
  margin-top:5px;
	margin-bottom: 10px;
	border-bottom: 1px solid #aaa;
}

.a {
  color:#008CCA;
  text-decoration: none;
  font-weight:bold;
}
.a:hover {
  background-color:#FFFFFF;
  border-radius:5px;
  padding:5px;
}

.container{
  position: relative;
	max-width: 850px;
	margin-top:10%;
	margin-left:auto;
  margin-right:auto;
	background-color: none;
	overflow: hidden;
	padding: 10px;
	
}

.header{
	border: 1px solid #008CCA;
	padding: 10px;
	margin: 5px;
	background: url('img/textures.png');
	background-color:#008CCA;
}

.notif{
	border: none;
	padding: 2px;
	margin: 0px 10px;
	background-color: none;
	color: red;
	text-shadow: 2px 2px 6px #424242;
}

/* Main */
.left{
  width: 250px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius:5px;
  padding: 10px;
  margin: 10px 5px;
  float: left;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.middle{
  width: 250px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius:5px;
  padding: 10px;
  margin: 10px 5px;
  float: left;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right{
  width: 250px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius:5px;
  padding: 10px;
  margin: 10px 5px;
  float: left;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer{
	clear: both;
	padding: 10px;
	margin: 5px;
	text-align: center;
}
.footer i {
  color:#ffffff;
  text-shadow: 2px 2px 6px #424242;
}
.footer a {
  color:#ffffff;
  text-shadow: 2px 2px 6px #424242;
}

.status {
  position: relative;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  padding-top: 10px;
  margin-top:10%;
	margin-left:auto;
  margin-right:auto;
  border-radius: 5px;
  width:400px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

textarea,input,select {
  background-color: #FDFBFB;
  border: 1px solid #008CCA;
  border-radius:5px;
  margin: 1px;
  text-align:center;
  font-size: 16px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 30px;
  
}

.buttona {
  background-color: #008CCA;
  border: 1px solid #008CCA;
  border-radius:5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:bold;
  margin: 10px 1px;
  height: 35px;
  cursor: pointer;
}
.buttona:hover{
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buttonb {
  background-color: #DD2C00;
  border: 1px solid #DD2C00;
  border-radius:5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:bold;
  margin: 10px 1px;
  cursor: pointer;
  height: 35px;
}
.buttonb:hover{
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the tab */
div.tab {
  overflow: hidden;
  background-color: #f1f1f1;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
}

/*Style the buttons inside the tab*/
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 5px;
  transition: 0.3s;
  font-weight:bold;
  height: 35px;
  width:50%;
}

div.tab button:hover {
  background-color: #ddd;
}

div.tab button.active {
  background-color: #008CCA;
  color: #FFFFFF
}

.tabcontent {
  display: none;
  border-top: none;
}

table.tstatus {
  background: #ffffff;
  width: 90%;
  height: 100px;
  color: black;
  border-collapse: collapse;
}

table.tstatus tr:nth-of-type(odd) {
  background: #f1f1f1;
}
table.tstatus td {
  padding: 5px;
  border: 1px solid #ccc;
}

table.tpaketwifi {
  border-collapse: collapse;
  background-color: #ffffff;
}

table.tpaketwifi td {
  border: 1px solid #ccc;
  padding: 5px;
}

table.tpaketwifi tr:first-child{
  background:#008CCA;
  font-weight: bold;
  color: #FFFFFF;
}
table.tpaketwifi tr:nth-child(even){
  background-color: #f1f1f1
}


.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.15);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius:5px;
  
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 300px;
  position: relative;
  margin: 10% auto;
  padding: 1rem;
  background: #3D4241;
  color: #FFFFFF;
  border-radius:5px;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
  text-decoration: none;
  background-color: red;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}


/* layar 850px kebawah */
@media screen and (max-width: 850px) {
	
.container {
  width: 90%;
	}
.left {
  width: 43%;
	}
.middle {
  width: 43%;
  float: right;
	}
	
.right {
  clear: both;
  padding: 1% 4%;
  height: auto;
  width: auto;
  float: none;
	}
.status {
  width: 90%;
  float: none;
	}
}


/*  layar 600px kebawah */
@media screen and (max-width: 600px) {
	
.container {
  width: 90%;
	}
.footer{
  text-align: center;
	}
.left {
  height: auto;
  width: auto;
  float: none;
	}
	
.middle {
  height: auto;
  width: auto;
  float: none;
	}
	
.right {
  height: auto;
  width: auto;
  float: none;
	}
	
.status {
  width: 90%;
  float: none;
	}

}



