<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#1FA2FF" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
$(if refresh-timeout)
<script>
	setTimeout(function(){
	location.href = './status';
	},4000)
</script>
$(endif)
</head>
<body>
<div class="main">
<div class="container">
$(if login-by == 'trial')
		<div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><i style="font-size:150px;" class="icon icon-user-circle-o">&#xf2be;</i> <h3>trial user</h3></div><br>
	$(elif login-by != 'mac')
		<div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><i style="font-size:150px;" class="icon icon-user-circle-o">&#xf2be;</i><br> <h3 id="user">$(username)</h3></div><br>
$(endif)
<h3>Anda telah terhubung di jaringan <br /><b id="dname"></b></h3>
<button class="button" onclick="window.location='./status'"><i class="icon icon-check">&#xe807;</i> Check Status</buton>
</div>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > success";	
    document.getElementById('dname').innerHTML = window.location.hostname;	
</script>
</body>
</html>
