<html>
<head>
<title>Kemangi 41 logout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body align="center">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div class="main">
<br>
<b>Anda telah logout</b> <br><br>
<table class="tstatus" align="center">
<tr><td align="right">User</td><td>:</td><td>$(username)</td></tr>
<tr><td align="right">IP Address</td><td>:</td><td>$(ip)</td></tr>
<tr><td align="right">MAC</td><td>:</td><td>$(mac)</td></tr>
<tr><td align="right">UL | DL</td><td>:</td><td>$(bytes-in-nice) | $(bytes-out-nice)</td></tr>
<tr><td align="right">Aktif</td><td>:</td><td>$(uptime)</td></tr>
$(if remain-bytes-total)	
<tr><td align="right">Sisa Kuota</td><td>:</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)	
<tr><td align="right">Sisa Waktu</td><td>:</td><td>$(session-time-left)</td></tr>
$(endif)
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<center><input type="submit" class="button" value=" Login kembali "></center>
<br>
</form>
</td>
</div>
</body>
</html>
