<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" >
      function load() {
        var mydata = JSON.parse(data);
        document.getElementById('title').innerHTML =  mydata[0].nama ;
        }
</script>
</head>
<body class="bstatus" onLoad="load()">
<center>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

//-->
</script>

<div class="status">
<br>
<b>Anda telah logout</b> <br><br>

  <table class="tstatus" align="center">
    <tr><td align="right">User</td><td>$(username)</td></tr>
    <tr><td align="right">IP Address</td><td>$(ip)</td></tr>
    <tr><td align="right">MAC</td><td>$(mac)</td></tr>
    <tr><td align="right">UL | DL</td><td>$(bytes-in-nice) | $(bytes-out-nice)</td></tr>
    <tr><td align="right">Aktif</td><td>$(uptime)</td></tr>
    $(if remain-bytes-total)	  
    <tr><td align="right">Sisa Kuota</td><td>
      $(remain-bytes-total-nice)
    </td></tr>
    $(endif)
    $(if session-time-left)	  
    <tr><td align="right">Sisa Waktu</td><td>$(session-time-left)</td></tr>
    $(endif)
  </table>
  <br>
    <form action="$(link-login)" name="login" onSubmit="return openLogin()">
      <input type="submit" class="button" value=" Login kembali ">
    </form>
  <br>

</div>
</center>
</body>
</html>
