*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Helvetica', arial, sans-serif;
  background: url('img/textures.png');
  background-color: #3D4241;
	font-size: 15px;
}

p{
	margin-bottom: 10px;
	line-height: 1.5em;
}

h3{
	margin-bottom: 10px;
	border-bottom: 1px solid #aaa;
}

a{
	text-decoration: none;
	color: #008CCA;
}
a:hover{
	color: #008CCA;
}

.container{
	max-width: 850px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 10px;
	
}

.header{
	border: 1px solid #008CCA;
	padding: 10px;
	margin: 5px;
	background: url('img/textures.png');
	background-color:#008CCA;
}

.notif{
	border: none;
	padding: 2px;
	margin: 0px 10px;
	background: #fff;
	color: red;
}

/* Main */
.left{
  width: 250px;
  border: 1px solid #eee;
  background: #e5e5e5;
  padding: 10px;
  margin: 5px;
  float: left;
	}

.middle{
  width: 300px;
  border: 1px solid #eee;
  padding: 10px;
  margin: 5px;
  float: left;
	}
	.middle img{
  	max-width: 100%;
  	height: auto;
  }

	.middle a{
  	font-weight: bold;
  }

.right{
  width: 240px;
  border: 1px solid #eee;
  padding: 10px;
  margin: 5px;
  float: left;
	}

.right {
  list-style-type: none;
	}
.right li{
  display: block;
	}
.right li a{
  display: block;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding: 10px 5px;
	}
.right ul li a:hover{
  color: orange;
	}

.footer{
	clear: both;
	border: 1px solid #eee;
	padding: 10px;
	margin: 5px;
}

.status {
  background-color: #FFFFFF;
  color: black;
  margin-top: 10px;
  border: 1px solid #3D4241;
  width:400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

textarea,input,select {
  background-color: #FDFBFB;
  border: 1px solid #008CCA;
  margin: 1px;
  text-align:center;
  font-size: 16px;
  color: #808080;
  outline: none;
  width: 90%;
  height: 30px;
  
}

.button {
  background-color: #008CCA;
  border: 1px solid #008CCA;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 1px;
  cursor: pointer;
}

/* Style the tab */
div.tab {
  overflow: hidden;
  background-color: #f1f1f1;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  height: 100%;
}

/*Style the buttons inside the tab*/
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 5px;
  transition: 0.3s;
  height: 30px;
  width:50%;
}

div.tab button:hover {
  background-color: #ddd;
}

div.tab button.active {
  background-color: #008CCA;
  color: #FFFFFF
}

.tabcontent {
  display: none;
  padding: 6px 10px;
  border-top: none;
}

table.tstatus {
  width: 90%;
  height: 100px;
  color: black;
  border-collapse: collapse;
}

table.tstatus tr:nth-of-type(odd) {
  background: #f1f1f1;
}
table.tstatus td {
  padding: 5px;
  border: 1px solid #ccc;
}

table.tpaketwifi {
  border-collapse: collapse;
}

table.tpaketwifi td {
  border: 1px solid #ccc;
  padding: 5px;
}

table.tpaketwifi tr:first-child{
  background:#008CCA;
  font-weight: bold;
  color: #FFFFFF;
}
table.tpaketwifi tr:nth-child(even){
  background-color: #f1f1f1
}


/* layar 850px kebawah */
@media screen and (max-width: 850px) {
	
.container {
  width: 90%;
	}
.left {
  width: 40%;
  background: #e5e5e5;
	}
.middle {
  width: 50%;
  float: right;
	}
	
.right {
  clear: both;
  padding: 1% 4%;
  width: auto;
  float: none;
	}
}


/*  layar 600px kebawah */
@media screen and (max-width: 600px) {
	
.container {
  width: 90%;
	}
.header,
.footer{
  text-align: center;
	}
.left {
  width: auto;
  float: none;
	}
	
.middle {
  width: auto;
  float: none;
	}
	
.right {
  width: auto;
  float: none;
	}
	
.status {
  width: 90%;
  float: none;
	}

}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.15);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 300px;
  position: relative;
  margin: 10% auto;
  padding: 1rem;
  background: #3D4241;
  color: #FFFFFF;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
  text-decoration: none;
  background-color: red;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

