<!doctype html>
<html lang="es">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Primer Tiempo</title>
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style>
    	/* Sticky footer styles
			-------------------------------------------------- */
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  background: url(img/fondo.jpg) no-repeat center center fixed;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
			  margin-bottom: 60px;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 60px;
			  line-height: 60px; /* Vertically center the text there */
			  /*background-color: #f5f5f5;*/
			}


			/* Custom page CSS
			-------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			body > .container {
			  padding: 60px 15px 0;
			}

			.footer > .container {
			  padding-right: 15px;
			  padding-left: 15px;
			}

			code {
			  font-size: 80%;
			}
			#entrar{
				padding: 1% 13%;
				text-transform: uppercase;
			}
    </style>
    <script language="JavaScript">
    	<!--
    		function startClock() {
    			$(if popup == 'true')
    			open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
    			$(endif)
    			location.href = unescape('$(link-redirect-esc)');
    		}
    		//-->
    </script>
</head>
<body onLoad="startClock()">
	<div class="container">
		<div class="row">
			<div class="col-md-6  offset-md-3">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Conectado!</h5>
				    <p class="card-text">Por favor espere mientras es redirigido o de 
				    <a href="href="$(link-redirect)"" class="card-link">Click Aqu&iacute;</a>
				  	</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
