<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/mikhmon-ui-light.css">
<link rel="stylesheet" href="css/background.css">
<link rel="icon" href="img/favicon.png" />
<style>
iframe  {float:left; height:22px; width:100%;}
</style>
<script language="JavaScript">
<!--	
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body class="background" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
	<div class="container">
		<div class="row mt-10">
			<div class="col-4 mr-a" style="float:none; margin-top: 10%;">
				<div class="row">
    				<div class="col-12">
    					<div class="card box-shadow">
    						<div class="card-header bg-primary"><h3>Status Hotspot</h3></div>
    						<div class="card-body">
      $(if login-by == 'trial')
         <div class="box w-12 text-center"><h3>Selamat datang !</h3></div>
      $(elif login-by != 'mac')
        <div class="box w-12 text-center"><h3>Selamat datang</h3></div>
        <div class="box w-12 text-center"><h3 id="user">$(username)</h3></div> 
      $(endif) 
    <div style="padding:10px;"><a class="a" id="cek" href="./detail.html"></a></div>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
    
      <table class="table table-bordered table-hover mr-b-10">
        <tr>
            <td align="right">IP</td>
            <td>$(ip)</td>
        </tr>
        <tr>
            <td align="right" style="width: 40%;">UL | DL</td>
            <td>$(bytes-in-nice) | $(bytes-out-nice)</td>
        </tr>
        <tr>
            <td align="right">Aktif</td>
            <td>$(uptime)</td>
        </tr>
        $(if remain-bytes-total)
        <tr>
            <td align="right">Sisa Kuota</td>
            <td>$(remain-bytes-total-nice)</td>
        </tr>
        $(endif)
        $(if session-time-left)
        <tr>
            <td align="right">Sisa Waktu</td>
            <td>$(session-time-left)</td>
        </tr>
        $(endif)
        $(if blocked == 'yes')
        <tr>
            <td align="right">Status</td>
            <td><div style="color: #FF8080"><a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
        </tr>
        $(elif refresh-timeout)
        <tr>
            <td align="right">Refresh</td>
            <td>$(refresh-timeout)</td>
        </tr>
        <tr >
            <td align="right">Expired</td>
            <td style="padding-top:0px; padding-left:2px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td>
        </tr>
        $(endif)
        </table>
        $(if login-by-mac != 'yes')
        <button type="submit" class="btn-md w-12 bg-warning pd-5">Logout | Keluar</button>
        $(endif)
      
    </form>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "https://example.com/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "wifijoss"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;	
// jika kurang jelas silakan kunjungi https://laksa19.github.io/tuttorial.html	
</script>
</body>
</html>
